###### Production Attachment Location #########
#fileupload.fileUploadPath = /opt/attachments/fileupload/

###### Local Attachment Location #########
fileupload.fileUploadPath = D:/fileupload/ekaasel/

#fileupload.fileUploadPath = /opt/ekaasel_store/