#region email properties
#mail.fromAddress = default@gmail.com
mail.fromAddress = g2cservicesmail@gmail.com
mail.username = cdbserver2015@gmail.com
mail.password = cdb@1234
mail.host = smtp.gmail.com
mail.port = 587
mail.auth = true
mail.startLlsEnable = true

mail.smtpHost = mail.smtp.host
mail.smtpPort = mail.smtp.port
mail.smtpAuth = mail.smtp.auth
mail.smtpStartLlsEnable = mail.smtp.starttls.enable
mail.isRequiredToSend = 1
#endregion